/* BASIC FUNCTIONS */

:root {
    --text-color: #1a1c20;
    --link-color: #ffffff;
    --background-color: #E5E4E3;
    --navigation-color: #d7c6ad
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
    background-color: var(--background-color);
}

body {
    max-width: 1440px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--link-color);
}

/* NAVBAR and Mobile Responsive*/

nav {
    /*background-color: var(--navigation-color);*/
    background-color: rgba(194, 212, 143, 0.83);
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    height: 60px;
    align-items: center;
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a{
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}


/* HERO Section */

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0 100px 0;
    /*margin-bottom: 100px;*/
    gap: 40px;
    position: relative;
}
.hero-section .text {
    flex: 5;
}
.hero-section .text h2 {
    font-size: 45px;
}
.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    color: var(--text-color);
    border: 1px solid var(--text-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}
.hero-section .text .links a:hover {
    color: var(--navigation-color);
    border: 1px solid var(--link-color);
}
.hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
}
.hero-section .headshot img {
    border-radius: 50%;
    width: 350px;
}

/* SECTION 2: SKILLS */

.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}
.skills-section h2 {
    text-align: center;
    font-size: 35px;
}
.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
    box-shadow: 20px 25px 93px -36px rgba(0,0,0,0.75);
}
.skills-section .cells .cell i{
    margin-right: 10px;
}
.skills-section .cells .cell span{
    font-size: 18px;
}

/* SECTION 3: Testimony */

.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
    position: relative;
}
.testimony-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
}
.testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
}
.testimony-section .group .person-details{
    text-align: center;
    flex: 2;
}
.testimony-section .group .person-details img{
    width: 250px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimony-section .group .text{
    flex:8;
}
.testimony-section .group .person-details p {
    font-weight: 600;
}
.testimony-section .group .person-details p:last-child {
    font-weight: 200;
}

/* SECTION:4 Contact Section */

.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
    background: url("assets/zyrkqo.png") center no-repeat;
    background-size: cover;
}
.contact-section h2 {
    font-size: 35px;
}
.contact-section .group {
    display: flex;
    gap: 50px;
}
.contact-section .group .text{
    flex: 3;
    margin-top: 20px;
}
.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-family: "poppins", sans-serif;
    background: transparent;
    border: 2px solid var(--text-color);
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}
.contact-section .group form button {
    font-size: 16px;
    font-family: poppins;
    color: var(--navigation-color);
    border: none;
    height: 50px;
    cursor: pointer;
    border: 2px solid var(--text-color);
    transition: .1s;
}

.contact-section .group form button:hover {
    filter: brightness(.9);
    color: var(--text-color);
    /*background: var(--navigation-color);*/
}



/* Media Query */
@media (max-width: 850px) {
    /*Hero Section*/
    .hero-section .text h2 {
        font-size: 35px;
    }
}

@media (max-width: 740px) {
    /*Hero Section*/
    .hero-section {
        flex-direction: column-reverse;
    }
    .hero-section .headshot img {
        width: 300px;
    }
    /* SECTION 3: Testimony */
    .testimony-section h2 {
        text-align: center;
    }

    .testimony-section .group {
        flex-direction: column;
    }
    /* SECTION 4: Contact */
    .contact-section .group {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    /*NAVBAR*/
    nav {
        padding: 0 20px;
    }
    nav .right a {
        font-size: 22px;
    }
    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

    /* SECTION1: HERO */
    .hero-section {
        padding: 0 20px;
    }
    .hero-section .text h2 {
        font-size: 30px;
    }
    /* SECTION2: SKILLS */
    .skills-section {
        padding: 0 20px;
    }
    .skills-section .cells .cell span{
        font-size: 16px;
    }
    /* SECTION 3: TESTIMONY */
    .testimony-section {
        padding: 0 20px;
    }
    /* SECTION 4: Contact */
    .contact-section .group {
        padding: 0 20px;
    }
}